# Api.Comercio.Informal

./: Api.Comercio.Informal.sln  SqlQuery_1.sql  script_tablas.txt
Api.Business/: Api.Business.csproj  BusinessCategoria.cs  BusinessCobrador.cs  BusinessConcepto.cs  BusinessFolio.cs  BusinessGremio.cs  BusinessLider.cs  BusinessPadron.cs  BusinessRecaudacion.cs  BusinessRol.cs  BusinessTarifa.cs  BusinessUsuario.cs
Api.Comercio.Informal/: Api.Comercio.Informal.csproj  Api.Comercio.Informal.http  Program.cs  WeatherForecast.cs  appsettings.json  comercio.db
Api.Comercio.Informal/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Api.Comercio.Informal/Components/Layout/: LoginLayout.razor  LogoutHeader.razor  MainLayout.razor  ModalHistorial.razor  ModalQr.razor  NavMenu.razor  PaginadorEsp.razor  SimpleModal.razor
Api.Comercio.Informal/Components/Pages/: BuscarFolio.razor  BuscarFolio.razor.css  CambiarPassword.razor  Cobradores.razor  Cobros.razor  Conceptos.razor  Contribuyentes.razor  CorteCaja.razor  CorteCaja.razor.css  Folios.razor  Gremios.razor  Home.razor  Home.razor.css  Lideres.razor  Login.razor  PadronVendedores.razor  Tarifas.razor  Usuarios.razor  Usuarios.razor.css
Api.Comercio.Informal/Controllers/: AuthController.cs  CategoriaController.cs  CobradorController.cs  ConceptoController.cs  FolioController.cs  GremioController.cs  LiderController.cs  PadronController.cs  RecaudacionController.cs  TarifaController.cs  WeatherForecastController.cs
Api.Comercio.Informal/Helpers/: SpanishIdentityErrorDescriber.cs
Api.Comercio.Informal/HttpTest/: Cobrador.http  LogIn.http  app.http  padron_create.http  prueba_registrar cobro.http  recaudacion_create.http
Api.Comercio.Informal/Properties/: launchSettings.json
Api.Comercio.Informal/wwwroot/css/: app.css  cobradores.css  general.css  gremios.css  home.css  lideres.css  personas.css  recaudacion.css
Api.Comercio.Informal/wwwroot/img/: SISCOIN_CUADRADO.psd  escudo_armas.psd
Api.Data.Access/: Api.Data.Access.csproj  Categoria.cs  DataCategoria.cs  DataCategoriaLog.cs  DataCobrador.cs  DataCobradorLog.cs  DataConcepto.cs  DataConceptoLog.cs  DataCuota.cs  DataCuotaLog.cs  DataFolio.cs  DataGremio.cs  DataGremioLog.cs  DataLider.cs  DataLiderLog.cs  DataMatriculaContador.cs  DataPadron.cs  DataPadronLog.cs  DataRecaudacion.cs  DataRol.cs  DataTarifa.cs  DataTarifaLog.cs  DataUsuario.cs  DataUsuarioLog.cs
Api.Entities/: Api.Entities.csproj  AplicationUser.cs  Categoria.cs  CategoriaLog.cs  Cobrador.cs  CobradorLog.cs  Concepto.cs  ConceptoLog.cs  Cuota.cs  CuotaLog.cs  Folio.cs  Gremio.cs  GremioLog.cs  Lider.cs  LiderLog.cs  MatriculaContador.cs  MySQLiteContext.cs  Padron.cs  PadronLog.cs  Recaudacion.cs  Tarifa.cs  TarifaLog.cs  Usuario.cs  UsuarioExt.cs  UsuarioLog.cs
Api.Entities/DTO/: DtoBusquedaFolio.cs  DtoHistorial.cs  DtoLoginRequest.cs  DtoPadron.cs  DtoUsuario.cs  dtoRecaudacion.cs
Api.Entities/Migrations/: 20251220010243_InicializarSeguridadInt.Designer.cs  20251220010243_InicializarSeguridadInt.cs  20251231155942_AgregarDatosPersonalesUsuario.Designer.cs  20251231155942_AgregarDatosPersonalesUsuario.cs  20260102171220_AddAuditFieldsToUsers.Designer.cs  20260102171220_AddAuditFieldsToUsers.cs  20260102200952_AddTemporalPasswordField.Designer.cs  20260102200952_AddTemporalPasswordField.cs  20260104060646_InitialSecurityV2.Designer.cs  20260104060646_InitialSecurityV2.cs  MySQLiteContextModelSnapshot.cs
Api.Interfaces/: Api.Interfaces.csproj  IBusinessTarifa.cs  ICategoria.cs  ICobrador.cs  IConcepto.cs  ICuota.cs  IFolio.cs  IGremio.cs  ILider.cs  IPadron.cs  IRecaudacion.cs  IRol.cs  IUsuario.cs
SQLite/: comercio.db  insert_recaudacion.sql  readme.txt  script_tablas.sql
